<!DOCTYPE html5>

<head>
	<title>Products list </title>
	<meta charset="utf-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="./public/css/main.css">

</head>

<body>
	<h1>главный заголовок страницы</h1>	


	<div id="app"></div>


	<script type="text/javascript" src="./public/script/App.js"></script>
	<script src="./node_modules/material-design-lite/material.min.js"></script>
</body>